# Commercial-Marketplace-SaaS-Accelerator

.github/workflows/: main_exzing-v4-admin.yml  main_exzing-v4-portal.yml
src/: SaaSAccelerator.sln  runlog.txt
src/CustomerSite/: CustomerSite.csproj  Startup.cs
src/CustomerSite/Views/Home/: _LandingPage.cshtml
src/CustomerSite/Views/Shared/: _Layout.cshtml
src/DataAccess/: DataAccess.csproj
src/MeteredTriggerJob/: MeteredTriggerJob.csproj
src/Services.Test/: Services.Test.csproj
